&glm_setup
   sim_name = 'FCR'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 1.50
   non_avg = .true.
/
&wq_setup
   wq_lib = 'aed'
   wq_nml_file = 'aed2.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.4137
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_shreq = 0
   deep_mixing = 2
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'FallingCreek'
   latitude = 37.30768
   longitude = -79.83707
   bsn_len = 711.699
   bsn_wid = 226.03
   bsn_vals = 31
   H = 497.683, 497.983, 498.283, 498.683, 498.983, 499.283, 499.583, 499.883, 500.183, 500.483, 500.783, 501.083, 501.383, 501.683, 501.983, 502.283, 502.583, 502.883, 503.183, 503.483, 503.783, 504.083, 504.383, 504.683, 505.083, 505.383, 505.683, 505.983, 506.283, 506.583, 506.983
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 2
   start = '2021-01-01 00:00'
   stop = '2021-06-30 00:00'
   dt = 3600
   num_days = 1
   timezone = -5
/
&output
   out_dir = './'
   out_fn = 'output'
   nsave = 12
   !csv_lake_fname = 'lake'
   !csv_point_nlevs = 4
   !csv_point_fname = 'WQ_'
   !csv_point_frombot = .false.
   !csv_point_at = 0.1, 1.6, 5, 9
   !csv_point_nvars = 5
   !csv_point_vars = 'temp','OXY_oxy','PHY_tchla', 'OGM_doc', 'OGM_docr'
/
&init_profiles
   num_depths = 38
   lake_depth = 9.4
   the_depths = 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 4.75, 5, 5.25, 5.5, 5.75, 6, 6.25, 6.5, 6.75, 7, 7.25, 7.5, 7.75, 8, 8.25, 8.5, 8.75, 9, 9.25
   the_temps = 4.1433, 4.1764, 4.2094, 4.2424, 4.2755, 4.1601, 4.0447, 4.0223, 3.9999, 3.9904, 3.981, 3.9715, 3.9621, 3.9972, 4.0324, 4.0675, 4.1026, 4.0512, 3.9997, 3.9482, 3.8968, 3.9011, 3.9054, 3.9098, 3.9141, 3.9163, 3.9184, 3.9206, 3.9228, 3.9132, 3.9036, 3.894, 3.8844, 3.8781, 3.8719, 3.8656, 3.8593, 3.8593
   the_sals = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
   num_wq_vars = 1
   wq_names = 'OXY_oxy', 'OXY_oxy'
   wq_init_vals = 200, 2
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 4
   cloud_mode = 4
   meteo_fl = '/Users/quinn/Downloads/pf_flare/FCRE-forecast-code/flare_tempdir/fcre/pf_test_aed3/met.csv'
   subdaily = .true.
   wind_factor = 0.9261846
   sw_factor = 0.9563947
   lw_factor = 0.9071
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.001689144
   ce = 0.001689144
   ch = 0.001720575
   rain_threshold = 0.04
   runoff_coef = 0.2
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 1
   names_of_strms = 'weir','SSS'
   subm_flag = .false., .true.
   strm_hf_angle = 55, -15
   strmbd_slope = 0.05, 15
   inflow_factor = 1, 0.493447354566162
   strmbd_drag = 0.03, 0.03
   subm_elev = 7.166530546, 1.63130926288586
   inflow_fl = '/Users/quinn/Downloads/pf_flare/FCRE-forecast-code/flare_tempdir/fcre/pf_test_aed3/inflow1.csv'
   inflow_varnum = 22
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','CAR_dic','CAR_ch4','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_doc','OGM_docr','OGM_poc','OGM_don','OGM_donr','OGM_pon','OGM_dop','OGM_dopr','OGM_pop','PHY_cyano','PHY_green','PHY_diatom'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 506.9
   bsn_len_outl = 711.699
   bsn_wid_outl = 226.03
   outflow_fl = '/Users/quinn/Downloads/pf_flare/FCRE-forecast-code/flare_tempdir/fcre/pf_test_aed3/outflow1.csv'
   outflow_factor = 1
/
&snowice
   snow_albedo_factor = 0.8
   snow_rho_max = 300
   snow_rho_min = 50
   min_ice_thickness = 0.001
   dt_iceon_avg = 0.01
   avg_surf_temp_thres = 0.5
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 4
   zone_heights = 3, 5, 7, 9.5
   sed_heat_Ksoil = 1.3849730754833, 1.30003180833719, 1.27283432251552, 1.27283263565036
   sed_temp_depth = 0.5, 0.5, 0.5, 0.5
   sed_temp_mean = 10.0054809465189, 10.3193368742811, 13.5436643200398, 21.0949270636875
   sed_temp_amplitude = 2.64421263802973, 4.4948668069677, 5.76170303599387, 6.00718282660578
   sed_temp_peak_doy = 265.4384063203, 269.97375691112, 279.15128958696, 278.83994021167
/
